<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
    background-image: url('bg.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #FFF6F6;
      border-radius: 5px;
      background-color: #FFF6F6;
      margin-top: 50px; 
    }

    #Logo{
        display:block;
        position: relative;
        border-radius:55%;
        margin-left: auto;
        margin-right: auto;
        width: 175px;
        height: 175px;
        transform: translate(-0%, 28%);
    }
  </style>
</head>
<body>
    <img src="Logo.jpg" alt="" id="Logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="login-container">
          <form action="product.html">
            <div class="mb-3">
              <label for="username" class="form-label">Email</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username or email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
          <p class="mt-3">
            <a href="#">Forgot password?</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>